{
    "configurations": [
        {
            "name": "Python: Module",
            "type": "python",
            "request": "launch",
            "module": "main",
            "args": [
                "shipment_prices.csv",
                "Austria",
                "Denmark",
            ]
        }
    ]
}